{
  "name": "devolutions-crypto-tests",
  "version": "1.0.0",
  "description": "Tests for the devolutions cryptographic library",
  "type": "module",
  "scripts": {
    "test": "tsx --test tests/asymmetric.ts tests/conformity.ts tests/hashing.ts tests/secret-sharing.ts tests/signature.ts tests/symmetric.ts tests/utils.ts",
    "test:watch": "tsx --test --watch tests/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Devolutions/devolutions-crypto.git"
  },
  "author": "Philippe Dugre",
  "license": "MIT OR Apache-2.0",
  "bugs": {
    "url": "https://github.com/Devolutions/devolutions-crypto/issues"
  },
  "homepage": "https://github.com/Devolutions/devolutions-crypto#readme",
  "devDependencies": {
    "@types/node": "^22.10.0",
    "devolutions-crypto": "file:../dist/node/",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
